# parasol-insurance

./: .devfile.yaml  .gitignore  README.md
.github/: .wordlist.txt  dependabot.yml
.github/workflows/: check-pr-against-other-branch.yml  container-build.yml  dependabot-automerge.yml  publish.yml  simple-build-test.yml  spelling_action.yml  sync-main-to-other-branches.yml  sync-to-ai-llm-template.yml  test-workflow.yml
.github/workflows/scripts/: sync-to-ai-llm-template.sh
app/: .gitignore  README.md  pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
app/src/main/java/org/parasol/ai/: ClaimService.java  EmailService.java  NotificationService.java
app/src/main/java/org/parasol/model/: Claim.java  ClaimBotQuery.java  ClaimBotQueryResponse.java  Email.java  EmailResponse.java
app/src/main/java/org/parasol/resources/: ClaimResource.java  ClaimWebsocketChatBot.java  EmailResource.java
app/src/main/podman/: Containerfile
app/src/main/resources/: application.properties  import.sql
app/src/main/webui/: webpack.dev.js
app/src/main/webui/src/app/: routes.tsx
app/src/main/webui/src/app/components/Chat/: Chat.tsx
app/src/main/webui/src/app/components/ClaimDetail/: ClaimDetail.tsx
app/src/main/webui/src/app/components/EmailGenerate/: EmailGenerate.tsx
app/src/main/webui/src/app/components/ImageCarousel/: ImageCarousel.tsx
app/src/test/java/org/parasol/ai/: NotificationServiceTests.java
app/src/test/java/org/parasol/model/: ClaimTests.java
app/src/test/java/org/parasol/resources/: ClaimResourceTests.java  ClaimWebsocketChatBotTests.java  EmailResourceTests.java
app/src/test/java/org/parasol/ui/: ClaimsDetailPageTests.java  ClaimsListPageTests.java  EmailGeneratePageTests.java  PlaywrightTests.java
node-app/: .env  README.md  ai.mjs  claims-route.mjs  package.json  server.mjs  sqlite-connector.mjs
prompt-testing/: index.test.js  models-config.js  package-lock.json  package.json  prompt-ext.js
scripts/: rhelvm-setup.sh  run-parasol-app.sh
webui/: .gitignore  webpack.common.js
webui/src/app/: config.tsx
webui/src/app/components/ClaimDetail/: ClaimDetail.tsx
webui/src/app/components/ClaimsList/: ClaimsList.tsx
webui/src/app/components/OriginalApp/: OriginalApp.tsx
