# Default LangChain4J configuration
quarkus.langchain4j.parasol-chat.chat-model.provider=openai
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# OpenAI
quarkus.langchain4j.openai.parasol-chat.chat-model.temperature=0.3
quarkus.langchain4j.openai.parasol-chat.timeout=600s
quarkus.langchain4j.openai.parasol-chat.chat-model.model-name=parasol-chat
quarkus.langchain4j.openai.parasol-chat.base-url=https://localhost:8000/v1
quarkus.tls.trust-all=true

# Ollama
quarkus.langchain4j.ollama.parasol-chat.timeout=600s
quarkus.langchain4j.ollama.parasol-chat.model-id=llama3
quarkus.langchain4j.ollama.parasol-chat.chat-model.temperature=0.3
%ollama.quarkus.langchain4j.parasol-chat.chat-model.provider=ollama

quarkus.http.host=0.0.0.0
quarkus.http.port=8005
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.dev-ui.cors.enabled=false
quarkus.dev-ui.hosts=${quarkus.http.host}
#%dev.quarkus.http.cors.origins=/.*/

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
%dev,test.quarkus.log.category."org.parasol".level=DEBUG
%dev,test.quarkus.log.console.level=DEBUG

# Quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.2.0
quarkus.quinoa.package-manager-install.npm-version=10.8.1
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ui-dir=../webui

# H2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:claims;DB_CLOSE_DELAY=-1
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
