# Default LangChain4J configuration
quarkus.langchain4j.parasol-chat.chat-model.provider=openai
quarkus.langchain4j.embedding-model.provider=openai
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# RAG
quarkus.langchain4j.easy-rag.path=src/main/resources/policies
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true

# OpenAI
quarkus.langchain4j.openai.parasol-chat.chat-model.temperature=0.3
quarkus.langchain4j.openai.parasol-chat.timeout=600s
quarkus.langchain4j.openai.parasol-chat.chat-model.model-name=parasol-chat
quarkus.langchain4j.openai.parasol-chat.chat-model.stop=DONE,done,stop,STOP
quarkus.langchain4j.openai.parasol-chat.base-url=https://parasol-chat-predictor-aiworkshop.apps.cluster-hhfr4.hhfr4.sandbox2661.opentlc.com/v1
quarkus.langchain4j.openai.base-url=https://parasol-embedding-aiworkshop.apps.cluster-mr4lx.sandbox121.opentlc.com/v1
quarkus.langchain4j.openai.embedding-model.model-name=parasol-embedding

# ChatGPT
%chatgpt.quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
%chatgpt.quarkus.langchain4j.openai.parasol-chat.chat-model.model-name=gpt-4o
%chatgpt.quarkus.langchain4j.openai.parasol-chat.api-key=${OPENAI_API_KEY}

quarkus.tls.trust-all=true

# Ollama
quarkus.langchain4j.ollama.parasol-chat.timeout=600s
quarkus.langchain4j.ollama.parasol-chat.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.parasol-chat.chat-model.temperature=0.3
quarkus.langchain4j.ollama.embedding-model.model-id=snowflake-arctic-embed
%ollama.quarkus.langchain4j.parasol-chat.chat-model.provider=ollama
%ollama.quarkus.langchain4j.embedding-model.provider=ollama

# Mail
%dev.quarkus.mailer.mock=false
quarkus.mailer.tls=false

# Http
quarkus.http.host=0.0.0.0
quarkus.http.port=8005
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.dev-ui.cors.enabled=false
quarkus.dev-ui.hosts=${quarkus.http.host}

# Hibernate
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Logging
%dev,test.quarkus.log.category."org.parasol".level=DEBUG
%dev,test.quarkus.log.console.level=DEBUG

# Quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.2.0
quarkus.quinoa.package-manager-install.npm-version=10.8.1
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true

# H2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:claims;DB_CLOSE_DELAY=-1
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# Websockets
quarkus.websockets-next.server.auto-ping-interval=1m

# OpenTelemetry & Tracing
quarkus.otel.enabled=false
quarkus.datasource.jdbc.telemetry=${quarkus.otel.enabled}
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317